Петроградская Биржевая Хроника.
27 апрѣля по 2 мая.
(Отъ нашего Биржев. хроникера.)
Общее настроеніе было на втой недѣлѣ
довольно нервное; въ виду ожидаемаго вы-
ступленія Италіи настроеніе колебалось то
въ сторону повышенія, то пониженія. Въ
среду пессимистическое настроеніе достигло
кульминаціоннаго пункта, но въ концѣ
недѣли‘г е слѣдовало улучшеніе курсовъ по
всей линіи.
Въ ожиданіи новаго займа фонды пользо-
вались ограниченнымъ вниманіемъ.
4°/о Гос. рента и. 81V* —81
5°/о Внутр. заемъ 1914 г. 93 V*
50/о „ „ 1915 „ .......... т*
,| „ 1905 „ 93 /4
50,0 „ „ 1908
50/0 Заекъ 1906 99 V*
50/0 Выигрыши, заемъ 1864
5°, о ,, „ 1866 „««..*.« 4ІР--«О
5°/о Листы Госуд. Двор. Банка.,,!;.. 376—74
41/»°/о Петрогр. Городск. Кред. ОЩ.. 8РД—80®/4
4*/»°/о Закладн. листы Бес.-Тавр. По-
земельнаго Банка и. 77—761/*
41/*°/о Закладные листы Виленскаго
Поземельн. Банка.,» ... 781/»—78
4Ѵ*°/° Закладн. листы Донскаго По-
земельнаго Банка 77—761/*
4Ѵ*о/о Закладн. листы Кіевскаго По-
земельнаго Банка 78—771/»
41/а°/о Закладн. листы Московскаго
Поземельн. Банка 798/4—1/а
41/і°/о Закладн. листы НнжегородсКо-
Самарск. Повемельн. Банка.,,. 78V»—78
Закладн. листы Полтавскаго
Повемельн. Банка.. 77—761/в
4Ѵ*°/о Закладн. листы Тульскаго По-
земельнаго Банка., 79*/4—1/і
41/«°/о Закладн. листы Харьковскаго
Поземельн. Банка.... 774,*—77
41/*°/о Закладн. лиоты Херсонскаго
ІІовемеяьн. Банка. * ѵ 77—761/4
4Ѵ»°/о Закл. листы Ярославо-Костромск.
Поземельн- Банка 771/4—768/4
Московско-Казанскія 425
Кіево-Воронежскія ........ м.. 712
Ростово-Бладикавк. > 2340—47
Мооковско-Виидаво-РыбивскІя. ,,^( 800—205— 302
Оіверо- Донецкія «. •« 3 • —48
Юго-Восточныя Э • 218—22
Русскій для Внѣшней Торговли.,,л, 331
Международный.• 962
Частный. •.« 138—5—7
Бакинскія (бввъ див. ВО руб.),...... 625—22—30
Ліанозовскія 4 . 140—38—43
Каспійскія 2300—50
М&нташѳвскія 169—70
Русскія 159—60
Бр. Нобель, акц........1082—90
„ . паекъ , 21,150—250
Теръ-Акоповъ 120—22
П. В. Барановскій 165
Богословскій......... 165
Брянскія...., ,Ѵ«.
Петрогр. вагоностроит 107
Донецко-Юрьевскія 228—80
Коломенскія 170—72
Г. Лесснеръ (беѳъ див. 16 руб.)./,., 242
Лнбав. жѳлѣз. зав. Бекера 35—40
Мальцевскія 288—40
Петроград. металл. зав. 220—15—18
Никополь-Маріуполь «... 188
Путиловскій 114—11—18
Руоско-Балт. вагоностроит. зав....... 135—25—30
Русск. Общ. произв. снарядовъ,,,,.. 1Й7—22—26
Русск. судостронт. зав
Сормовскія 152—48—52
Тульскія патр, зав.................. 588 —70 95
Феяикоъ
Двигатель
Бела ОоШеМв .506 - 498-515
Руоск. Золотопром. Общ...•..•••••'. б61/*— 91/*
Бепа Ооіббеібв-Бѣагез«Ѵ*‘.. 22,80—21 —22
Гружевскія ..............у. 100-102
Глуховсщя «*(».*.•***.4')»*'**.*«ѵ . -г
Кыштымскіе шэры . 30.70—29*/4—30,10
Иностранныя валюда.: Анщ. фунты 128,25
—123.40; ФІ&йки 48'Іб—453—35; Швбяскіі ш«ы
67,2»-07,50. В. Р;