Петроградское Телеграфное Агенетво.
Копенгагенъ, 14 мая.
Шшд. курсъ.
Вексельные курсы на Детроградъ ,,, 16ф, 00 ГЯ». ЙО
и и ,, Гельсингфорсъ . ввДО Й.ОР
іі 1, „ Лондонъ Ь ѵі8іа. здАЗ а.ф
и ,і „Парижъ....'.., 72.75 72.90
Амстердамъ. 14 (1) мая.
Чекъ на Лондонъ. 12,031/і —
„ „ Берлинъ, 51.76—52.26 51,60-1-52.1$
„ „ Парижъ.. 47.225-47,426 47.20—47:40
Парижъ, 14 (1) мая 1Ѳ16 г,
3°/о франц. рента. 72.26 72.85
4°/о золотой заемъ 1889 Г.*.,.. Тг.'ОО 77?70
4°/о консоли же л. дор. 1889 г.
I. и II. серіи 76.фо 76.60
3°/о золотой заемъ 1891—1894 г. 65.00 Д.
3°/о золотой заемъ 1896 г. — -і
301/г/о заемъ 1894 г фЯ.; 10
5°/о заемъ 1906 г 91:10
4Ѵ2°/о эаемъ 1909 г -г 01 70
41/2°/о ваемъ 1909 г. , 84.00 -Ь-
4°/о государственная рента 1894 г.
Акціи Азовско-Донского банка.. ЩО 1$>0
п Русско-Азіатскаго банка. 455 4#0
„ Частнаго банка — -А
„ Ооодинопнаго банка...,. — —
„ Торгово-промышленнаго б. — —
„ Проводішкъ ., 4($ —
„ Брянскія 336*/а 343
„ Ма.іьцевскія бз'б о39
„ Таганрогскія 872 372
„ Гартманъ ,, —
„ Русская пофть 877 382
„ Бакинскія 470 4$8
„ Ліанозовскія., -Ц*) 345
» Тульскія 12?0 1240
И Петроград. Вагоиостроііт. 226 2р2
* Ленскій шоры 50.00 50.50
„ Ойль шеры 30.53 80.53
Вексельные кур. на Лопдопъ 25.545-25.545 25.56-25.66
_ і» » іі Иетрогр. 206-221 207Ѵ»-222Чз
Частный учетъ -
*) искажено.
Лондонъ, 13 мая.
и тт ПрвД. курсъ.
Чекъ на Петроградъ 120 —
„ „ Парижъ 26. (30 -г
242 проц. англ, консоли 66°/із 609/ів
5 проц, русск. заемъ 1906 г. .. _
4!/а проц, русск. заемъ 1909 г. 89 893/4
Бѳпа ѲоІйбеИв —
Кыштымскія .....* 49/9 60/7
Кизз. Оіі. Сопзр.
Частный учетъ * 27/ѳр/о (Я,^!о