Петроградское Телеграфное Агентство
Амстердамъ, 26 (13) іюля. Пред
I г, курсъ
I Чеки на Лопдопъ 11.535 11.54
„ „ Берлинъ 43.126 43.125
* „ Парижъ 41 41.00
Копенгагенъ 27 (14; іюля. Пред.
I курсъ,
Вексельные курсы на Петроградъ .... 111.00 111.00
п » „Гельсингфорсъ. 61.00 51.00
„ „ „ Лондонъ а ѵіяіа. 16.70 16.70
„ „ „ Парижъ 60.25 60.25
Парижъ, 27 (14) іюля.
Настроеніе: тихое. Сь русскими фопдами — весьма
крѣпкое, съ промышленными цѣнностями — твердое,
въ кулиссѣ въ общемъ оживленное, съ промыгалешіымн
цѣнностями — весьма неровное. Пред.
, курсъ
4«/о франта рента і 64.20 64.30
I 3% золотой заемъ 1889 г. —
I 4о/° консоли жел. дор. 1889 г..
I. и П. серіи 73.50 —
3°/о золотой заемъ 1891—1894 г. 62.30 62.4)
3°/о золотой заемъ 1896 г. 59.75 59.00
ЗѴ»% заемъ 1894 г 65.60 65.40
Боу0 заемъ 1906 г _ 85.50
4Ѵа% заемъ 1909 г 79.50 78.75
4°/о государственная рента 1894г. — —
Акціи Азовско-Донского банка.. 11.10 —
п Русско-Азіатскаго банка. 535 53о
* Частнаго банка 285 265
„ Соединеннаго банка 470 —
* Торгово-промышлепнаго б. — —
„ Проводникъ 407 408
я Брянскія 360 860
„ Мальцепскія ООО 493
„ Таганрогскія 337 875
„ Гартманъ 4] 7
„ Русская нефть 354 377
„ Бакинскія із.70 13.45
„ Ліанозовскія 328 322
, Тульскія Ц.20 11.18
„ Петроград. Вагоностроит. 211 212
Ьепа (хоіббеісіз 45.00 45.00
Оіі. Кавз. Сотр 33.00 33.50
Частный учетъ. _
Лондонъ а ѵізіа 28.10-28.15 28.10-28.15
Платежи на Петроградъ 176Ѵ*-182Ѵ» 177-183
о°/о французскій военный ваемъ,
вполнѣ сплоченный 90.85 90.70
Лондонъ. 26 (18) іюля.
Настроепіе: спокойное. Пред.
Чеки на Петроградъ ........ 'І57
Чеки на Парижъ _ 28.13
п '0 англійСК. КОНСОЛИ 5' 5* 60
50/0 заемъ 1906 г. 90>/< №Ц
41/а°/о заемъ 1909 г. йпз 4 _
Лена * * 1 _
Кыштымскія ’**.*. 49/4 49/4
Уйль гаеры 23 Я
Частный дисконтъ 5пДв°/о 5з/4в/0